# CustomProvider-keycloak

./: README.md  pom.xml
src/main/java/customuserfedprovider/: HashMapStorageProvider.java  HashMapStorageProviderFactory.java  HashMapUserStore.java  User.java
